# The main properties file to configure your application
#
# Properties can be prefixed by "%".
# "%"" matches a mode you can set as system property. For instance when you
# are using maven you can do: mvn -Dmode=test jetty:run
#
# Using that the following property:
# %test.myproperty=test property
# would overwrite the property
# myproperty=my property
#
# You can define as many environments as you want. Simply set them in the mode.
application.name=ninja demo application

application.cookie.prefix=SIMPLE_NINJA_TEMPLATE

#ISO Language Code, optionally followed by a valid ISO Country Code. 
application.languages=en

application.cookie.encryption=true

application.session.expire_time_in_seconds=3600
application.session.send_only_if_changed=true
application.session.transferred_over_https_only=false

# enable ssl with self-signed cert in dev & test modes
ninja.ssl.port=8443
application.secret = ${env:application.secret}

#System Environment defined (e.g. using Heroku config var)
client_id=${env:client_id}
client_secret=${env:client_secret}
redirect_uri=${env:redirect_uri}
sf_api_version=${env:SF_API_VERSION}

graphenedb_bolt_password=${env:GRAPHENEDB_BOLT_PASSWORD}
graphenedb_bolt_user=${env:GRAPHENEDB_BOLT_USER}
graphenedb_bolt_url=${env:GRAPHENEDB_BOLT_URL}

redis_url=${env:REDIS_URL}
